html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Navigation bar */

.page-header{
    width: 100%;
    height: 67px;
    background-color: aquamarine;
}
.wrapper
{
    width: 1170px;
	height: 100%;
	margin: 0 auto;
}

.main-nav ul{
    display: flex;
    font-size: 25px;
    padding: 10px 10px;
    justify-content: flex-end;
}
.main-nav ul a{
    text-decoration: none;
    align-items: center;
    padding: 0 35px;
    text-transform: uppercase;
}

/* Create movie */

.div-main main
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-form
{
    background-color: rgb(228, 235, 235);
    margin-top: 100px;
}

main{
    width: 100%;
}
label
{
    font-size: 20px;
}
.inside
{
    padding: 10px;
}

/* index */


.all{
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}

.continer-index 
{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
}
.continer-index .card 
{   
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 30px;
    margin: 10px 10px;
    width: 200px;
}
.botton-main
{
    text-align: center;
    padding: 10px;
}

.botton-main .movie-name
{
    font-size: 25px;
}
.movie-name h3, .movie-summary p
{
    margin-top: 10px;
}

.movie-summary
{
    padding: 10px;
    width: 100%;
}

.movie-summary h1, .movie-name h1
{
    font-size: 30px;
}

/* movie details */
.all-movies
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.movie-detail
{
    align-items: center;
}

.head-detail, .summaryy
{
    font-size: 25px;
    text-align: center;
}

.head-detail
{
    font-size: 50px;
}

.summaryy
{
    height: 100px;
}

.movie-detail img
{
    margin-top: 10px;
}
.movie-button
{
    padding: 10px;
    margin-top: 20px;
}

.update,  .delete
{
    font-size: 30px;
    padding: 10px;
    text-decoration: none;
    cursor: auto;
    border: 1px solid black;
    text-align: center;
    width: 300px;
}
.delete
{
    margin-left: 20px;
}

/*Update Movie */
.main-form h3
{
    font-size: 25px;
    margin-bottom: 10px;
}
.main-form
{
    text-align: center;
    padding: 10px;
}
.main-form div
{
    padding: 10px;
}